# These will be automatically created by Neon Launchpad (https://neon.new).
# You will also need to
DATABASE_URL=
DATABASE_URL_POOLER=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Email (Resend)
RESEND_API_KEY=re_...
RESEND_FROM="TanStack Start <noreply@yourdomain.com>"

# OAuth (GitHub)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_PRICE_PRO_MONTHLY=price_...
STRIPE_PRICE_PRO_YEARLY=price_...
STRIPE_WEBHOOK_SECRET=whsec_...
